# North
NO_345_   NO_345  D20C30S20 medium
NO_346_   NO_346  D15C20S20 medium
NO_347_   NO_347  none medium
NO_348_   NO_348  none medium
NO_349_   NO_349  none medium
NO_460_   NO_460  none medium
NO_720_   NO_720  none medium
NO_1861_  NO_1861 none medium
NO_2224_  NO_2224 none medium
NO_2313_  NO_2313 none medium
NO_2374_  NO_2374 none medium

NO_2422_      NO_2422      NO_2422    high
NO_2216_      NO_2216      NO_2216   high
NO_2369_      NO_2369      D75C25    high
NO_533_       NO_533       NO_533    medium
NO_534%2C535_ NO_534%2C535 L50C50    medium
NO_1870_      NO_1870      L05C15    medium
NO_648_       NO_648       NO_648    medium
NO_2222_      NO_2222      D25C10    medium
NO_773_       NO_773       NO_773    medium 
NO_774_       NO_774       NO_774    medium 
NO_400_       NO_400       NO_400    medium
NO_2229_      NO_2229      D15C15    medium
NO_612_       NO_612_LOW    NO_612_LOW    medium
NO_612_       NO_612_UL    NO_612_UL    medium
NO_612_       NO_612_UR    NO_612_UR    medium
NO_613_       NO_613       NO_613    medium
NO_686_       NO_686       NO_686 medium
NO_1615_      NO_1615      NO_1615   medium
NO_1860_      NO_1860      D15C15    medium
NO_2372_      NO_2372      NO_2372   medium
SE            SE_1         D10C10    medium




